APP_ENV=local
APP_DEBUG=true
APP_KEY=EwSU14Ix3XSX9lApTUWApLANbLRwpDn9

DB_HOST=localhost
DB_DATABASE=greeting_db
DB_USERNAME=root
DB_PASSWORD=bit

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=greetingcard.shop.sl@gmail.com
MAIL_PASSWORD=y1uy(V2A96S@
MAIL_ENCRYPTION=tls